report/small.bib (before)
@article{mairesse2007perso,
	title={Using linguistic cues for the automatic recognition of personality in conversation and text},
	author={Mairesse, Francois and Walker, Marilyn A and Mehl, Matthias R and Moore, Roger K},
	journal={Journal of Artificial Intelligence Research},
	volume={30},
	number={1},
	pages={457--500},
	year={2007}
}

@book{bird2009nltk,
	title={Natural language processing with Python},
	author={Bird, Steven and Klein, Ewan and Loper, Edward},
	year={2009},
	publisher={O'Reilly Media}
}
@misc{CRFsuite,
	author = {Naoaki Okazaki},
	title = {CRFsuite: a fast implementation of Conditional Random Fields (CRFs)},
	howpublished={\url{http://www.chokkan.org/software/crfsuite/} [Last accessed: 2013-05-27]},
	year = {2007}
}
@article{pennebaker1999corpus,
	title={Linguistic styles: Language use as an individual difference},
	author={Pennebaker, James W and King, Laura A and others},
	journal={Journal of personality and social psychology},
	volume={77},
	number={6},
	pages={1296--1312},
	pmid={10626371},
	doi={10.1037/0022-3514.77.6.1296},
	year={1999}
}

@article{porter1980algo,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program: electronic library and information systems},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  doi={10.1108/eb046814},
  publisher={MCB UP Ltd}
}

@misc{porter2001snowball,
  title={Snowball: A language for stemming algorithms},
  author={Porter, Martin},
  year={2001},
  howpublished={\url{http://snowball.tartarus.org/} [Last accessed: 2013-05-27]}
}

report/small.bib (after)
@article{mairesse2007perso,
	title={Using linguistic cues for the automatic recognition of personality in conversation and text},
	author={Mairesse, Francois and Walker, Marilyn A and Mehl, Matthias R and Moore, Roger K},
	journal={Journal of Artificial Intelligence Research},
	volume={30},
	number={1},
	pages={457--500},
	year={2007}
}

@book{bird2009nltk,
	title={Natural language processing with Python},
	author={Bird, Steven and Klein, Ewan and Loper, Edward},
	year={2009},
	publisher={O'Reilly Media}
}
@misc{CRFsuite,
	author = {Naoaki Okazaki},
	title = {CRFsuite: a fast implementation of Conditional Random Fields (CRFs)},
	howpublished={\url{http://www.chokkan.org/software/crfsuite/} [Last accessed: 2013-05-27]},
	year = {2007}
}
@article{pennebaker1999corpus,
	title={Linguistic styles: Language use as an individual difference},
	author={Pennebaker, James W and King, Laura A and others},
	journal={Journal of personality and social psychology},
	volume={77},
	number={6},
	pages={1296--1312},
	pmid={10626371},
	doi={10.1037/0022-3514.77.6.1296},
	year={1999}
}

@article{porter1980algo,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program: electronic library and information systems},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  doi={10.1108/eb046814},
  publisher={MCB UP Ltd}
}

@misc{porter2001snowball,
  title={Snowball: A language for stemming algorithms},
  author={Porter, Martin},
  year={2001},
  howpublished={\url{http://snowball.tartarus.org/} [Last accessed: 2013-05-27]}
}
@article{Chang2001libsvm,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {\textsc{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

report/small.bib (diff)
@@ -50,3 +50,13 @@
   year={2001},
   howpublished={\url{http://snowball.tartarus.org/} [Last accessed: 2013-05-27]}
 }
+@article{Chang2001libsvm,
+ author = {Chang, Chih-Chung and Lin, Chih-Jen},
+ title = {\textsc{LIBSVM}: A library for support vector machines},
+ journal = {ACM Transactions on Intelligent Systems and Technology},
+ volume = {2},
+ issue = {3},
+ year = {2011},
+ pages = {27:1--27:27},
+ note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
+}
